<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Martu</title>

    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>">
    
    <script defer="defer" src="confetti.js"></script>
    <link rel="stylesheet" href="styles2.css">
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
        font-family: sans-serif;
    }

    .container {
        text-align: center;
    }

    button2 {
        background-color: pink;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Feliz cumple Martu!!!</h1>
    <button class="button" id="button">Click me!</button>
    <h6>By Mike</h6>
</div>
</body>
</html>